# SouncloudManthous

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infotechnodev/scmanthous/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotechnodev/scmanthous/: SleeplyApplication.java  SplashScreen.java
app/src/main/java/com/infotechnodev/scmanthous/di/: AppModule.java  ApplicationComponent.java  InteractorModule.java  MainModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/infotechnodev/scmanthous/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/infotechnodev/scmanthous/model/: Stream.java
app/src/main/java/com/infotechnodev/scmanthous/service/: StreamService.java
app/src/main/java/com/infotechnodev/scmanthous/ui/: BaseActivity.java
app/src/main/java/com/infotechnodev/scmanthous/ui/stream/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnStreamServiceListener.java  StreamGridAdapter.java
app/src/main/res/layout/: activity_main.xml  notification.xml  splash.xml  stream_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
